# MinecraftOpenXR

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/sorenon/: JOMLUtil.java  MCOpenXR.java  MCOpenXRClient.java  MCOpenXRGuiManager.java  MCOpenXROptionsScreen.java  MCOpenXRScale.java  MoveDirectionPose.java  PlayOptions.java  Pose.java  Teleport.java  XPlat.java
common/src/main/java/net/sorenon/accessor/: Matrix4fExt.java  MinecraftExt.java  PlayerExt.java
common/src/main/java/net/sorenon/config/: MCOpenXRConfig.java  MCOpenXRConfigImpl.java
common/src/main/java/net/sorenon/gui/: AddServerScreen.java  QuickActions.java  QuickMenu.java  XrChatScreen.java  XrEditBoxScreen.java  XrHangingSignEditScreen.java  XrSignEditScreen.java
common/src/main/java/net/sorenon/gui/keyboard/: XrAbstract2DKeyboard.java  XrChatKeyboard.java  XrEditBoxKeyboard.java  XrHangingSignKeyboard.java  XrSignKeyboard.java
common/src/main/java/net/sorenon/input/: ControllerPoses.java  XrInput.java
common/src/main/java/net/sorenon/input/actions/: Action.java  BoolAction.java  FloatAction.java  InputAction.java  MultiPoseAction.java  SessionAwareAction.java  SingleInputAction.java  Vec2fAction.java
common/src/main/java/net/sorenon/input/actionsets/: ActionSet.java  GuiActionSet.java  HandsActionSet.java  VanillaGameplayActionSet.java
common/src/main/java/net/sorenon/mixin/: ChatScreenMixin.java  EditBoxMixin.java  EntityMixin.java  FramebufferMixin.java  GLXMixin.java  KeyboardInputMixin.java  LivingEntityAcc.java  MinecraftClientMixin.java  MultiPlayerScreenMixin.java  PauseScreenMixin.java  PlayerEntityMixin.java  ServerLoginNetworkHandlerAcc.java  SystemDetailsMixin.java  TitleScreenMixin.java  TutorialToastMixin.java
common/src/main/java/net/sorenon/mixin/accessor/: CameraAcc.java  MouseHandlerAcc.java  RenderTargetAcc.java  WindowAcc.java
common/src/main/java/net/sorenon/mixin/gui/: InputConstantsMixin.java  MinecraftMixin.java  ScreenMixin.java
common/src/main/java/net/sorenon/mixin/hands/: EntityMixin.java  FireworkRocketEntityMixin.java  GameRendererMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerPlayerGameModeMixin.java  ThrownItemRendererMixin.java
common/src/main/java/net/sorenon/mixin/hands/client/: MultiPlayerGameModeMixin.java
common/src/main/java/net/sorenon/mixin/rendering/: GameRendererMixin.java  GuiMixin.java  LevelRendererMixin.java  Matrix4fMixin.java  MinecraftMixin.java  WindowMixin.java
common/src/main/java/net/sorenon/mixin/resources/: GameRendererMixin.java  ResourceManagerReloadListenerMixin.java
common/src/main/java/net/sorenon/mixin/roomscale/: ClientPlayerEntityMixin.java
common/src/main/java/net/sorenon/network/: PosePacket.java  S2CHandler.java  TeleportPacket.java  XRPlayerPacket.java
common/src/main/java/net/sorenon/openxr/: MCOpenXRGameRenderer.java  OpenXRInstance.java  OpenXRSession.java  OpenXRState.java  OpenXRSwapchain.java  OpenXRSystem.java  XrException.java  XrRuntimeException.java
common/src/main/java/net/sorenon/rendering/: MCXRCamera.java  RenderPass.java  RenderTypeBuilder.java  UnownedTexture.java  VrFirstPersonRenderer.java  VrThirdPersonRenderer.java  XrRenderTarget.java
common/src/main/java/net/sorenon/svc/: SimpleVoiceChatCompat.java
common/src/main/java/net/tr7zw/: LICENCE-tr7zw  MapRenderer.java
common/src/main/resources/: mcoxr.accesswidener  mcoxr.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/kore/mcoxr/: MCOpenXRFabric.java
fabric/src/main/java/net/sorenon/fabric/: XPlatImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/kore/mcoxr/: MCOpenXRForge.java
forge/src/main/java/net/sorenon/forge/: XPlatImpl.java
mcxr-core/src/main/resources/: mcxr-core.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/kore/mcoxr/: MCOpenXRNeoForge.java
neoforge/src/main/java/sorenon/neoforge/: XPlatImpl.java
openxr/: build.gradle
openxr/src/main/java/net/sorenon/: MCOpenXRNativeLoader.java
openxr/src/main/java/org/lwjgl/openxr/: XR.java  XrGraphicsBindingOpenGLESAndroidKHR.java  XrInstanceCreateInfoAndroidKHR.java
