org.gradle.jvmargs=-Xmx2G
fabric.loom.multiProjectOptimisation=false

minecraft_version=1.21.1

archives_base_name=MCOpenXR

mod_version=0.0.1-SNAPSHOT
maven_group=net.kore.mcoxr

openxr_version=3.3.1

quilt_mappings_version=2

# Architectury
architectury_version=13.0.6

# Fabric
fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21.1

# NeoForge
neoforge_version=21.1.3
forgified_fabric_api_version=0.102.0+2.0.12+1.21.1

# Forge
forge_version=1.21.1-52.0.22

pehkui_version=3.3.2
joml_version=1.10.4
night_config_version=3.8.1