architectury {
    common("fabric,neoforge,forge".split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/mcoxr.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation("com.electronwill.night-config:core:${rootProject.night_config_version}")
    implementation("com.electronwill.night-config:toml:${rootProject.night_config_version}")

    implementation(project(path: ":openxr"))
    implementation("org.lwjgl:lwjgl-openxr:${rootProject.openxr_version}")
}